{
	"name": "SwarmLabECS.Runtime",
	"rootNamespace": "SwarmLabECS",
	"references": [
		"Unity.Entities",
		"Unity.Entities.Hybrid",
		"Unity.Entities.Graphics",
		"Unity.Physics",
		"Unity.Collections",
		"Unity.Mathematics",
		"Unity.Transforms",
		"Unity.Burst",
		"NaughtyAttributes.Core"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}
